# selenium_sitetest

./: .gitignore  README.md  pom.xml
src/main/java/ObjectMapRepo/: ObjectMap.java
src/main/java/Pages/: CarYourVehiclePage.java  Page.java
src/main/java/Questions/: Button.java  ExcelQuestionList.java  NumericQuestion.java  Question.java  QuestionList.java  SelectQuestion.java  TextQuestion.java
src/main/java/TestCases/: ExcelTestCase.java  SimpleCarJourneyTestCase.java  TestCase.java
src/main/java/UserJourneys/: CarJourney.java  Journey.java
src/main/java/com/seopa/tests/automated/questions/: ExcelQuestionList.java  Question.java
src/main/java/com/seopa/tests/automated/test/cases/: ExcelTestCase.java  TestCase.java
src/main/resources/: EB1partners.csv  SimpleCarJourney01.xlsx  WL_List.csv  objectmap.properties
src/test/java/ObjectMapRepo/: ObjectMapLoginTest.java
src/test/java/QuestionMapRepo/: ObjectMapLoginTest.java
src/test/java/TestCases/: ExcelTestCaseTest.java  SimpleCarJourney01.xlsx
src/test/java/com/seopa/tests/automated/test/cases/: CarPageAboutCarErrors01.xlsx  CarRegistrationLookUp01.xlsx  ComplexCarJourney01.xlsx  ExcelTestCaseTest.java  MotorTrade01.xlsx  SimpleCarJourney01.xlsx  SimpleHomeQuote01.xlsx
